Page({
  data: {
    list:[
      { id: 0, title: '一、什么是碎片？', content:'碎片是抵扣商品价格的虚拟优惠方式，可以同优惠券一起使用。'},
      { id: 1, title: '二、如何获得碎片？', content: '1、选择心仪的商品，邀请好友助力。邀请者与助力者都会获得碎片。2、通过抽奖获得。3、不定期的特殊活动也可获得碎片奖励。' },
      { id: 2, title: '三、怎么使用碎片？', content: '1、碎片可以直接用于商品的抵扣。2、碎片支付不能超过订单对应的上限数。3、对应产品碎片可换取对应产品的优惠券。' },
      { id: 3, title: '四、如何分享给好友？', content: '选择好心仪的商品，选择分享给微信好友或者群，也可生成海报发送朋友圈或者群发。' },
      { id: 4, title: '五、碎片未达到商品规定数量时能否购买商品？', content: '可以，碎片只是等比例的抵扣结算金额。' },
      { id: 5, title: '六、如何获取优惠券？', content: '1、通过新人礼获得。2、通过碎片换取对应商品的优惠券。3、参与抽奖及其他活动获得。' },
      { id: 6, title: '七、优惠券的使用？', content: '1、优惠券可直接用于商品的抵扣。2、优惠券可分享给其他微信好友（新人礼优惠券不可分享）3、每个产品在结算时，只能使用一次。' },
      { id: 7, title: '八、如何赚取佣金？', content: '通过分享给好友，在好友成交后，可获得丰厚的现金奖励！' },
      { id: 8, title: '九、佣金提现过程？', content: '1、提现金额大于20元。2、每月1日至20日为申请提现日，21日至25日打款日！' },
      { id: 9, title: '十、为什么我看不到物流信息？', content: '我们会在下单后48小时内给您发货，发货后可在我的订单里查看物流信息，发货时会通过微信发送通知，请留意微信服务通知。' }
    ]
  },
  onLoad: function (options) {

  },
  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})